version: "2"

services:
  client:
    image: rodrwan/madams:latest
    networks:
      - traefik
    depends_on:
      - server
    labels:
      - "traefik.port=5000"
      - "traefik.enable=true"
      - "traefik.backend=client"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.rule=Host:dockhero-rugged-50468.dockhero.io"
    hostname: madams
    restart: always
    environment:
      REACT_APP_GOOGLE_MAPS_TOKEN: AIzaSyDTVwuTYgHeQ0IhKWkQTxK4TkyvFmqa9r8
      REACT_APP_GMARCONE_API_URL: http://dockhero-rugged-50468.dockhero.io

  server:
    image: rodrwan/gmarcone:latest
    networks:
      - traefik
    depends_on:
      - redis
    labels:
      - "traefik.port=3001"
      - "traefik.enable=true"
      - "traefik.backend=server"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.rule=Host:dockhero-rugged-50468.dockhero.io;PathPrefix:/api"
    hostname: gmarcone
    restart: always
    ports:
      - "3001:3001"
    environment:
      PORT: 3001
      REDIS_PORT: 6379
      REDIS_HOST: redis
      DARKSKY_API_URL: https://api.darksky.net/forecast
      DARKSKY_TOKEN: ffcc7b40af981c3e93afb60902083bf2
      DARKSKY_API_CALLS: 1000
      GEOCODE_API_URL: https://maps.googleapis.com/maps/api/geocode/json
      GEOCODE_API_TOKEN: AIzaSyAOt5c4hCHvioYKNXVARGOKUqSv8hdgCP4
      RESTCOUNTRIES_API_URL: https://restcountries.eu/rest/v2
      CACHE_INTERVAL: 87

  redis:
    image: redis:alpine
    expose:
      - "6379"
    ports:
      - "6379:6379"
    hostname: redis
    networks:
      - traefik

  traefik:
    image: traefik
    depends_on:
      - server
      - client
    volumes:
      - /dev/null:/traefik.toml
      - /var/run/docker.sock:/var/run/docker.sock
    command: --web \
      --docker \
      --docker.domain=acid.forecast.io \
      --docker.watch \
      --logLevel=DEBUG
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    networks:
      - traefik

networks:
  traefik:
